# cicd-ead-poc

./: .gitignore  README.md
demo/: README.md  docker-compose.yml
demo/consumer/: consumer.csproj  local.settings.json.template
demo/consumer/Functions/: AgentEventConsumer.cs  AutomationEventConsumer.cs  AutoscalerEventConsumer.cs  MonitoringEventConsumer.cs
demo/consumer/Models/: EventEnvelope.cs
demo/infrastructure/: service-bus.config.json
demo/producer/: Producer.csproj  Program.cs  Send-Events.ps1
docs/: SCHEMA_VERSIONING.md
examples/: envelop.example.json
examples/payloads/agent/: instance.failed.example.json  instance.job-accepted.example.json  instance.job-released.example.json  instance.provisioned.example.json  instance.ready.example.json  instance.replaced.example.json  instance.stopped.example.json  instance.stopping.example.json
examples/payloads/automation/: run.completed.example.json  run.failed.example.json  run.started.example.json
examples/payloads/autoscaler/: pool.scaled-in.example.json  pool.scaled-out.example.json
examples/payloads/membership/: team.added.example.json  team.removed.example.json  team.role-changed.example.json  user.added.example.json  user.removed.example.json  user.role-changed.example.json
examples/payloads/monitoring/: alert.opened.example.json  alert.resolved.example.json  queue.depth-changed.example.json
schema/payloads/agent/: instance.failed.schema.json  instance.job-accepted.schema.json  instance.job-released.schema.json  instance.provisioned.schema.json  instance.replaced.schema.json
schema/payloads/automation/: run.completed.schema.json
schema/registry/: events.yaml  sources.yaml  topics.yaml
schemas/: envelope.schema.json
schemas/registry/: events.yaml
(+16 files in other folders)
